EAGLE AutoRouter Statistics:

Job           : C:/Users/master/Git/Retr3dRT/SHIELD.brd

Start at      : 13:21:44 (5/30/2016)
End at        : 13:21:48 (5/30/2016)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    79   predefined:  77 ( 36 Vias )

Router memory :   178640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         6         0         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
