EAGLE AutoRouter Statistics:

Job           : C:/Users/master/Documents/eagle/SHIELD/SHIELD/SHIELD.brd

Start at      : 15:53:33 (3/8/2016)
End at        : 15:56:01 (3/8/2016)
Elapsed time  : 00:02:25

Signals       :    47   RoutingGrid: 9 mil  Layers: 2
Connections   :    78   predefined:  70 ( 30 Vias )

Router memory :   341696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:21  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6         8         4         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         6         5         7         7         7         7         7         6         6         6         6         6         6
Resolution        :    97.4 %   100.0 %    94.9 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% finished
