EAGLE AutoRouter Statistics:

Job           : C:/Users/master/Documents/eagle/SHIELD/SHIELD/SHIELD.brd

Start at      : 20:57:10 (3/7/2016)
End at        : 20:58:05 (3/7/2016)
Elapsed time  : 00:00:52

Signals       :    50   RoutingGrid: 9 mil  Layers: 2
Connections   :    78   predefined:  9 ( 0 Vias )

Router memory :   330096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:29  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        58        69        67        68        68        69        69        69        69        69        69        69        69        69
Vias              :         0        43        41        36        31        39        39        39        37        38        37        36        34        34
Resolution        :    85.9 %   100.0 %    97.4 %    98.7 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
